{
    "series": [
        {
            "parent_id": "CISO",
            "parent_name": "California Independent System Operator",
            "subba_id": "PGAE",
            "subba_name": "Pacific Gas and Electric"
        },
        {
            "parent_id": "CISO",
            "parent_name": "California Independent System Operator",
            "subba_id": "SCE",
            "subba_name": "Southern California Edison"
        },
        {
            "parent_id": "CISO",
            "parent_name": "California Independent System Operator",
            "subba_id": "SDGE",
            "subba_name": "San Diego Gas and Electric"
        },
        {
            "parent_id": "CISO",
            "parent_name": "California Independent System Operator",
            "subba_id": "VEA",
            "subba_name": "Valley Electric Association"
        }
    ],
    "api_path": "electricity/rto/region-sub-ba-data/",
    "data_path": "../data/data.csv",
    "meta_path": "../data/log.csv",
    "fc_meta_path": "../data/fc_log.csv",
    "leaderboard_path": "../data/bkt_leader.csv",
    "forecast_path": "../data/forecast.csv",
    "forecast_log_path": "../data/forecast_log.csv",
    "start": {
        "year": 2018,
        "month": 7,
        "day": 1,
        "hour": 8
    },
    "end": {
        "year": 2024,
        "month": 6,
        "day": 28,
        "hour": 1
    },
    "backtesting": {
        "index": "time",
        "partitions": 10,
        "test_length": 24,
        "overlap": 0,
        "cores": 4,
        "tags": {
            "type": "backtesting",
            "version": "0.0.1"
        },
        "mlflow_path": "file:///mlruns",
        "experiment_name": "backtesting",
        "models": {
            "model1": {
                "function_type": "linear_reg",
                "engine": "lm",
                "formula": "y ~ trend"
            },
            "model2": {
                "function_type": "linear_reg",
                "engine": "lm",
                "formula": "y ~ trend + month"
            },
            "model3": {
                "function_type": "linear_reg",
                "engine": "lm",
                "formula": "y ~ trend + month + wday"
            },
            "model4": {
                "function_type": "linear_reg",
                "engine": "lm",
                "formula": "y ~ trend + month + wday + hour"
            },
            "model5": {
                "function_type": "prophet_reg",
                "engine": "prophet",
                "formula": "y ~ time"
            }
        }
    }
}